<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding: 0px;
            background-color:white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        .wapper {
            width: 500px;
            height: 500px;
            background-color: #ccc;
            border-radius: 50%;
            border: 15px solid #dde;
            position: relative;
            overflow: hidden;
            transition: 5s;
        }

        .wapper div {
            height: 50%;
            width: 200px;
            position: absolute;
            clip-path: polygon(100% 0, 50% 100%, 0 0);
            transform: translateX(-50%);
            transform-origin: bottom;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
            color: #fff;
            left: 135px;
        }

        .wapper .one {
            background-color: #3f51b5;
            left: 50%;
        }

        .wapper .two {
            background-color: #3f5;
            transform: rotate(45deg);
        }

        .wapper .three {
            background-color: beige;
            transform: rotate(90deg);
            color: gray;
        }

        .wapper .four {
            background-color: rosybrown;
            transform: rotate(135deg);
        }

        .wapper .five {
            background-color: rebeccapurple;
            transform: rotate(180deg);
        }

        .wapper .six {
            background-color: blue;
            transform: rotate(225deg);
        }

        .wapper .seven {
            background-color: red;
            transform: rotate(270deg);
        }

        .wapper .eight {
            background-color: orange;
            transform: rotate(315deg);
        }

        .arrow img {
            position: absolute;
            top: 10%;
            left: 24%;
            width: 40px; /* Điều chỉnh kích thước của hình ảnh */
            height: auto; /* Giữ tỉ lệ khung hình */
            transition: transform 0.5s ease-in-out; /* Thêm hiệu ứng chuyển đổi */
            transform: rotate(90deg);
        }

        .rotate-right img {
            transform: rotate(45deg); /* Xoay hình ảnh mũi tên sang phải */
        
        } 
        #spin {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 99;
            background-color: #e2e2e2;
            text-transform: uppercase;
            border: solid 8px #fff;
            font-weight: bold;
            font-size: 20px;
            color: #a2a2a2;
            width: 80px;
            height: 80px;
            font-family: sans-serif;
            border-radius: 50%;
            cursor: pointer;
            outline: none;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    
    <button id="spin">Quay</button>
 
    <div class="wapper">
        <div class="one">Cái nịt</div>
        <div class="two">Nụ hôn</div>
        <div class="three">Chuối</div>
        <div class="four">1 củ</div>
        <div class="five">500k</div>
        <div class="six">200k</div>
        <div class="seven">Sét áo</div>
        <div class="eight">Bông hoa</div>

    </div>
    <span class="arrow"><img src="muiten.jpeg" alt="Arrow"></span>
        <script>
            function spinAndRedirect() {
                let container = document.querySelector(".wapper");
                let number = Math.ceil(Math.random() * 10000);
                container.style.transform = "rotate(" + number + "deg)";
                number += Math.ceil(Math.random() * 10000);
                
                // After spinning, wait 2 seconds before redirecting
                setTimeout(function() {
                    window.location.href = 'gift.html';
                }, 3000);
            }
            let btn = document.getElementById("spin");
            btn.onclick = spinAndRedirect;
        </script>
        
       
    </script>
</body>

</html>